
Session Time: 2026-4-1 14:29:27

+==================================================================================================+
|                                        Transaction Record                                        |
|Account Number                |Type                    |                        Transaction Amount|
| 1001                         | Withdraw               |                                 -90000.00|
|--------------------------------------------------------------------------------------------------|
| 1001                         | Withdraw               |                                  -9000.00|
|--------------------------------------------------------------------------------------------------|
+==================================================================================================+
