
Session Time: 2026-4-2 0:33:49

+==================================================================================================+
|                                        Transaction Record                                        |
|Account Number                |Type                    |                        Transaction Amount|
| 1001                         | Withdraw               |                                  -1000.00|
|--------------------------------------------------------------------------------------------------|
| 1001                         | Deposit                |                                   1000.00|
|--------------------------------------------------------------------------------------------------|
+==================================================================================================+
