
Session Time: 2026-4-3 10:7:6

+==================================================================================================+
|                                        Transaction Record                                        |
|Account Number                |Type                    |                        Transaction Amount|
| 1001                         | Withdraw               |                                   -100.00|
|--------------------------------------------------------------------------------------------------|
| 1001                         | Deposit                |                                    100.00|
|--------------------------------------------------------------------------------------------------|
+==================================================================================================+
